buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21')
        classpath("com.android.tools.build:gradle:7.0.2")
    }
}

plugins {
    id 'androidx.build.base'
}

tasks.register('checkJavaVersion') {
    def jvmVersion = System.getProperty('java.version')
    def requiredVersion = System.getenv('JAVA_FOR_TESTS') ?: '11'
    if (!jvmVersion.startsWith(requiredVersion)) {
        throw new RuntimeException("Tools need to be compiled with Java $requiredVersion, you are using Java $jvmVersion.")
    }
}
