plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

globalConfig {
    pomName = 'Android ConstraintLayout Core'
    pomDescription = 'ConstraintLayout core'
}

dependencies {
    testImplementation "junit:junit:4.13.1"
}

